//translate
<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type="text/xsl" 
href="/resources/CoroBotDrive.Y2007.M05/CoroWare.Robotics.Services.CoroBotDrive.CoroBotDrive.xslt"?>
<CoroBotDriveState xmlns:s="http://www.w3.org/2003/05/soap-envelope" 
xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" 
xmlns:d="http://schemas.microsoft.com/xw/2004/10/dssp.html" 
xmlns="http://www.coroware.com/2007/05/corobotdrive.html">

	<InSequenceNumber>0</InSequenceNumber>
	<OutSequenceNumber>7</OutSequenceNumber>
	<Translation>0.6</Translation>
	<Rotation>0</Rotation>
	<DriveEnable>true</DriveEnable>

</CoroBotDriveState>


//rotate
<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type="text/xsl"
href="/resources/CoroBotDrive.Y2007.M05/CoroWare.Robotics.Services.CoroBotDrive.CoroBotDrive.xslt"?>

<CoroBotDriveState xmlns:s="http://www.w3.org/2003/05/soap-envelope" 
xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" 
xmlns:d="http://schemas.microsoft.com/xw/2004/10/dssp.html" 
xmlns="http://www.coroware.com/2007/05/corobotdrive.html">

	<InSequenceNumber>0</InSequenceNumber>
	<OutSequenceNumber>11</OutSequenceNumber>
	<Translation>0</Translation>
	<Rotation>0.6</Rotation>
	<DriveEnable>true</DriveEnable>

</CoroBotDriveState>

//arm
<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl"
href="/resources/CoroBotIKArm.Y2007.M05/CoroWare.Robotics.Services.CoroBotIKArm.CoroBotIKArm.xslt"?>

<CoroBotIKArmState xmlns:s="http://www.w3.org/2003/05/soap-envelope" 
xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
xmlns:d="http://schemas.microsoft.com/xw/2004/10/dssp.html"
xmlns="http://www.coroware.com/2007/05/corobotikarm.html">

	<InSequenceNumber>0</InSequenceNumber>
	<OutSequenceNumber>440</OutSequenceNumber>
	<Outward>0.358</Outward>
	<Upward>0.005</Upward>
	<WristRoll>0.1</WristRoll>
	<GripperWidth>0.01</GripperWidth>

</CoroBotIKArmState>
