// !$*UTF8*$!
{
	AE060EF0141ED77200DFCBF1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D27072BD1432A65F003B14B0 /* helloWorld */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = AE060EFB141ED77200DFCBF1 /* helloWorld */;
		addToTargets = (
			AE060EFB141ED77200DFCBF1 /* helloWorld */,
		);
		codeSenseManager = D27072FF1432A663003B14B0 /* Code sense */;
		executables = (
			D27072BD1432A65F003B14B0 /* helloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					827.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					954,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					916,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344215755;
			PBXWorkspaceStateSaveDate = 344215755;
		};
		perUserProjectItems = {
			D220152D1475BF1F00656F6C /* PBXTextBookmark */ = D220152D1475BF1F00656F6C /* PBXTextBookmark */;
			D220199A1487132000656F6C /* PBXBookmark */ = D220199A1487132000656F6C /* PBXBookmark */;
			D220199B1487132000656F6C /* PBXBookmark */ = D220199B1487132000656F6C /* PBXBookmark */;
			D220199C1487132000656F6C /* PBXBookmark */ = D220199C1487132000656F6C /* PBXBookmark */;
			D220199D1487132000656F6C /* PBXTextBookmark */ = D220199D1487132000656F6C /* PBXTextBookmark */;
			D220199E1487132000656F6C /* PBXTextBookmark */ = D220199E1487132000656F6C /* PBXTextBookmark */;
			D22019A01487132000656F6C /* PBXTextBookmark */ = D22019A01487132000656F6C /* PBXTextBookmark */;
			D22019A11487132000656F6C /* PBXTextBookmark */ = D22019A11487132000656F6C /* PBXTextBookmark */;
			D22019A31487132000656F6C /* PBXTextBookmark */ = D22019A31487132000656F6C /* PBXTextBookmark */;
			D22019A41487132000656F6C /* PBXTextBookmark */ = D22019A41487132000656F6C /* PBXTextBookmark */;
			D22019A51487132000656F6C /* PBXTextBookmark */ = D22019A51487132000656F6C /* PBXTextBookmark */;
			D22019A61487132000656F6C /* PBXTextBookmark */ = D22019A61487132000656F6C /* PBXTextBookmark */;
			D22019A81487132000656F6C /* PBXTextBookmark */ = D22019A81487132000656F6C /* PBXTextBookmark */;
			D22019A91487132000656F6C /* PBXTextBookmark */ = D22019A91487132000656F6C /* PBXTextBookmark */;
			D22019AA1487132000656F6C /* PBXTextBookmark */ = D22019AA1487132000656F6C /* PBXTextBookmark */;
			D22019AB1487132000656F6C /* PBXTextBookmark */ = D22019AB1487132000656F6C /* PBXTextBookmark */;
			D22019AC1487132000656F6C /* PBXTextBookmark */ = D22019AC1487132000656F6C /* PBXTextBookmark */;
			D22019AD1487132000656F6C /* PBXTextBookmark */ = D22019AD1487132000656F6C /* PBXTextBookmark */;
			D2E06EEA1467B37A0037A96F /* PBXBookmark */ = D2E06EEA1467B37A0037A96F /* PBXBookmark */;
			D2E06EEC1467B37A0037A96F /* PBXBookmark */ = D2E06EEC1467B37A0037A96F /* PBXBookmark */;
			D2E06EEE1467B37A0037A96F /* PBXTextBookmark */ = D2E06EEE1467B37A0037A96F /* PBXTextBookmark */;
			D2E06EEF1467B37A0037A96F /* PlistBookmark */ = D2E06EEF1467B37A0037A96F /* PlistBookmark */;
			D2E06EF01467B37A0037A96F /* PBXTextBookmark */ = D2E06EF01467B37A0037A96F /* PBXTextBookmark */;
			D2E071FF14703B9B0037A96F /* PBXBookmark */ = D2E071FF14703B9B0037A96F /* PBXBookmark */;
			D2E0720014703B9B0037A96F /* PBXBookmark */ = D2E0720014703B9B0037A96F /* PBXBookmark */;
		};
		sourceControlManager = D27072FE1432A663003B14B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	AE060EFB141ED77200DFCBF1 /* helloWorld */ = {
		activeExec = 0;
		executables = (
			D27072BD1432A65F003B14B0 /* helloWorld */,
		);
	};
	AE060F1C141ED77200DFCBF1 /* helloWorld-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	AE060F43141ED77300DFCBF1 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	D216D1441457BC430006663A /* css.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = css.css;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/css/css.css";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1768}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{107, 96}, {1277, 693}}";
		};
	};
	D220152D1475BF1F00656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D220152E1475BF1F00656F6C /* touchService.js */;
		name = "touchService.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	D220152E1475BF1F00656F6C /* touchService.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = touchService.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/jsOriginal/touchService.js";
		sourceTree = "<absolute>";
	};
	D22015FD147AC66100656F6C /* intro.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = intro.png;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/images/intro.png";
		sourceTree = "<absolute>";
	};
	D2201762147D5BB600656F6C /* accelerometerService.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = accelerometerService.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/accelerometerService.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2588, 910}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{493, 1540}";
			sepNavWindowFrame = "{{61, 138}, {1277, 693}}";
		};
	};
	D220199A1487132000656F6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2E06E941467A2550037A96F /* Default@2x.png */;
	};
	D220199B1487132000656F6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2E06DA514679C2E0037A96F /* icon.png */;
	};
	D220199C1487132000656F6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22015FD147AC66100656F6C /* intro.png */;
	};
	D220199D1487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2201762147D5BB600656F6C /* accelerometerService.js */;
		name = "accelerometerService.js: 65";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1540;
		vrLoc = 493;
	};
	D220199E1487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D220199F1487132000656F6C /* sendValues.js */;
		name = "sendValues.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	D220199F1487132000656F6C /* sendValues.js */ = {
		isa = PBXFileReference;
		name = sendValues.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/sendValues.js";
		sourceTree = "<absolute>";
	};
	D22019A01487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E070A8146DC9600037A96F /* buttonService.js */;
		name = "buttonService.js: 19";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	D22019A11487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22019A21487132000656F6C /* buttonService.js */;
		name = "buttonService.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	D22019A21487132000656F6C /* buttonService.js */ = {
		isa = PBXFileReference;
		name = buttonService.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/jsOriginal/buttonService.js";
		sourceTree = "<absolute>";
	};
	D22019A31487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E071F614703B9B0037A96F /* accelerometerService.js */;
		name = "accelerometerService.js: 40";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	D22019A41487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E070AA146DC9600037A96F /* touchService.js */;
		name = "touchService.js: 105";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	D22019A51487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0720C14703B9B0037A96F /* buttonService.coffee */;
		name = "buttonService.coffee: 27";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	D22019A61487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22019A71487132000656F6C /* sendValues.coffee */;
		name = "sendValues.coffee: 4";
		rLen = 25;
		rLoc = 76;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	D22019A71487132000656F6C /* sendValues.coffee */ = {
		isa = PBXFileReference;
		name = sendValues.coffee;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/coffeescript/sendValues.coffee";
		sourceTree = "<absolute>";
	};
	D22019A81487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0720A14703B9B0037A96F /* touchService.coffee */;
		name = "touchService.coffee: 130";
		rLen = 760;
		rLoc = 3018;
		rType = 0;
		vrLen = 1894;
		vrLoc = 2218;
	};
	D22019A91487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0720814703B9B0037A96F /* app.html */;
		name = "app.html: 14";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1622;
		vrLoc = 582;
	};
	D22019AA1487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0720614703B9B0037A96F /* index.html */;
		name = "index.html: 29";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	D22019AB1487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D216D1441457BC430006663A /* css.css */;
		name = "css.css: 10";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	D22019AC1487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0722814703BBA0037A96F /* accelerometerService.coffee */;
		name = "accelerometerService.coffee: 68";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1118;
		vrLoc = 385;
	};
	D22019AD1487132000656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22019AE1487132000656F6C /* accelerometerService.coffee */;
		name = "accelerometerService.coffee: 68";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1118;
		vrLoc = 385;
	};
	D22019AE1487132000656F6C /* accelerometerService.coffee */ = {
		isa = PBXFileReference;
		name = accelerometerService.coffee;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/coffeescript/accelerometerService.coffee";
		sourceTree = "<absolute>";
	};
	D27072BD1432A65F003B14B0 /* helloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = helloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D27072FE1432A663003B14B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D27072FF1432A663003B14B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2E06EEA1467B37A0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2E06EEB1467B37A0037A96F /* microphone.png */;
	};
	D2E06EEB1467B37A0037A96F /* microphone.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = microphone.png;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/helloWorld/Resources/Capture.bundle/microphone.png";
		sourceTree = "<absolute>";
	};
	D2E06EEC1467B37A0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2E06EED1467B37A0037A96F /* controls_bg.png */;
	};
	D2E06EED1467B37A0037A96F /* controls_bg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = controls_bg.png;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/helloWorld/Resources/Capture.bundle/controls_bg.png";
		sourceTree = "<absolute>";
	};
	D2E06EEE1467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE060F43141ED77300DFCBF1 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	D2E06EEF1467B37A0037A96F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE060F3C141ED77300DFCBF1 /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/helloWorld/PhoneGap.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2E06EF01467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E06EF11467B37A0037A96F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 3;
	};
	D2E06EF11467B37A0037A96F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/Shared/PhoneGap/Frameworks/PhoneGap.framework/Headers/JSON.h;
		sourceTree = "<absolute>";
	};
	D2E070A8146DC9600037A96F /* buttonService.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = buttonService.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/buttonService.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2420, 668}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	D2E070AA146DC9600037A96F /* touchService.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = touchService.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/touchService.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5248, 1495}}";
			sepNavSelRange = "{3427, 0}";
			sepNavVisRange = "{0, 1700}";
			sepNavWindowFrame = "{{38, 159}, {1277, 693}}";
		};
	};
	D2E071F614703B9B0037A96F /* accelerometerService.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = accelerometerService.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/jsOriginal/accelerometerService.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 668}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	D2E071FF14703B9B0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AE060F31141ED77200DFCBF1 /* icon@2x.png */;
	};
	D2E0720014703B9B0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AE060F33141ED77200DFCBF1 /* icon-72.png */;
	};
	D2E0720614703B9B0037A96F /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/index.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 663}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	D2E0720814703B9B0037A96F /* app.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = app.html;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/app.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 845}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{582, 1622}";
		};
	};
	D2E0720A14703B9B0037A96F /* touchService.coffee */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = touchService.coffee;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/coffeescript/touchService.coffee";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1950}}";
			sepNavSelRange = "{3018, 760}";
			sepNavVisRange = "{2218, 1894}";
		};
	};
	D2E0720C14703B9B0037A96F /* buttonService.coffee */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = buttonService.coffee;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/coffeescript/buttonService.coffee";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 645}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	D2E0722814703BBA0037A96F /* accelerometerService.coffee */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = accelerometerService.coffee;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/coffeescript/accelerometerService.coffee";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 923}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{423, 1080}";
			sepNavWindowFrame = "{{84, 117}, {1277, 693}}";
		};
	};
}
