// !$*UTF8*$!
{
	AE060EF0141ED77200DFCBF1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D27072BD1432A65F003B14B0 /* helloWorld */;
		activeTarget = AE060EFB141ED77200DFCBF1 /* helloWorld */;
		addToTargets = (
			AE060EFB141ED77200DFCBF1 /* helloWorld */,
		);
		codeSenseManager = D27072FF1432A663003B14B0 /* Code sense */;
		executables = (
			D27072BD1432A65F003B14B0 /* helloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339714494;
			PBXWorkspaceStateSaveDate = 339714494;
		};
		perUserProjectItems = {
			D20C4DA4143E72EE0057F7AB /* PBXTextBookmark */ = D20C4DA4143E72EE0057F7AB /* PBXTextBookmark */;
			D27D5469143FA17E002C6EFD /* PBXTextBookmark */ = D27D5469143FA17E002C6EFD /* PBXTextBookmark */;
			D27D546B143FA17E002C6EFD /* PBXTextBookmark */ = D27D546B143FA17E002C6EFD /* PBXTextBookmark */;
			D27D546C143FA17E002C6EFD /* PBXTextBookmark */ = D27D546C143FA17E002C6EFD /* PBXTextBookmark */;
			D2E89387143FA3C200B74111 /* PBXTextBookmark */ = D2E89387143FA3C200B74111 /* PBXTextBookmark */;
			D2E89388143FA3C200B74111 /* PBXTextBookmark */ = D2E89388143FA3C200B74111 /* PBXTextBookmark */;
			D2E89389143FA3C200B74111 /* PBXTextBookmark */ = D2E89389143FA3C200B74111 /* PBXTextBookmark */;
			D2E8938A143FA3C200B74111 /* PBXTextBookmark */ = D2E8938A143FA3C200B74111 /* PBXTextBookmark */;
		};
		sourceControlManager = D27072FE1432A663003B14B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	AE060EFB141ED77200DFCBF1 /* helloWorld */ = {
		activeExec = 0;
		executables = (
			D27072BD1432A65F003B14B0 /* helloWorld */,
		);
	};
	AE060F1C141ED77200DFCBF1 /* helloWorld-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	D20C4DA4143E72EE0057F7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20C4DA5143E72EE0057F7AB /* xmlExamples.txt */;
		name = "xmlExamples.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	D20C4DA5143E72EE0057F7AB /* xmlExamples.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = xmlExamples.txt;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/xmlExamples.txt";
		sourceTree = "<absolute>";
	};
	D2587B95143D6B2300CF8F65 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/index.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 676}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	D27072BD1432A65F003B14B0 /* helloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = helloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D27072FE1432A663003B14B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D27072FF1432A663003B14B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D27D5469143FA17E002C6EFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27D546A143FA17E002C6EFD /* claw.js */;
		name = "claw.js: 6";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	D27D546A143FA17E002C6EFD /* claw.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = claw.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/claw.js";
		sourceTree = "<absolute>";
	};
	D27D546B143FA17E002C6EFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B00900143F9BC500F24798 /* accelerometer.js */;
		name = "accelerometer.js: 45";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1794;
		vrLoc = 118;
	};
	D27D546C143FA17E002C6EFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27D546D143FA17E002C6EFD /* changeModes.js */;
		name = "changeModes.js: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	D27D546D143FA17E002C6EFD /* changeModes.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = changeModes.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/changeModes.js";
		sourceTree = "<absolute>";
	};
	D27D548B143FA1B7002C6EFD /* css.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = css.css;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/css/css.css";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1066}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{482, 755}";
		};
	};
	D2B00900143F9BC500F24798 /* accelerometer.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = accelerometer.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/accelerometer.js";
		sourceTree = "<absolute>";
	};
	D2C5595E143F408E009BD845 /* app.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = app.html;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/app.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 858}}";
			sepNavSelRange = "{2269, 0}";
			sepNavVisRange = "{568, 1759}";
		};
	};
	D2E89387143FA3C200B74111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27D548B143FA1B7002C6EFD /* css.css */;
		name = "css.css: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 755;
		vrLoc = 482;
	};
	D2E89388143FA3C200B74111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2587B95143D6B2300CF8F65 /* index.html */;
		name = "index.html: 48";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	D2E89389143FA3C200B74111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2C5595E143F408E009BD845 /* app.html */;
		name = "app.html: 63";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1759;
		vrLoc = 568;
	};
	D2E8938A143FA3C200B74111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E8938B143FA3C200B74111 /* app.html */;
		name = "app.html: 63";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1672;
		vrLoc = 655;
	};
	D2E8938B143FA3C200B74111 /* app.html */ = {
		isa = PBXFileReference;
		name = app.html;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/app.html";
		sourceTree = "<absolute>";
	};
}
