// !$*UTF8*$!
{
	AE060EF0141ED77200DFCBF1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D27072BD1432A65F003B14B0 /* helloWorld */;
		activeTarget = AE060EFB141ED77200DFCBF1 /* helloWorld */;
		addToTargets = (
			AE060EFB141ED77200DFCBF1 /* helloWorld */,
		);
		codeSenseManager = D27072FF1432A663003B14B0 /* Code sense */;
		executables = (
			D27072BD1432A65F003B14B0 /* helloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					827.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					954,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342405505;
			PBXWorkspaceStateSaveDate = 342405505;
		};
		perUserProjectItems = {
			D2E06DFF14679F3A0037A96F = D2E06DFF14679F3A0037A96F /* PBXTextBookmark */;
			D2E06E0014679F3A0037A96F = D2E06E0014679F3A0037A96F /* PBXTextBookmark */;
			D2E06E0814679F3A0037A96F = D2E06E0814679F3A0037A96F /* PBXTextBookmark */;
			D2E06E0914679F3A0037A96F = D2E06E0914679F3A0037A96F /* PBXTextBookmark */;
			D2E06E1114679F3A0037A96F = D2E06E1114679F3A0037A96F /* PBXTextBookmark */;
			D2E06E1314679F3A0037A96F = D2E06E1314679F3A0037A96F /* PBXBookmark */;
			D2E06E1414679F3A0037A96F = D2E06E1414679F3A0037A96F /* PBXBookmark */;
			D2E06EE51467B37A0037A96F = D2E06EE51467B37A0037A96F /* PBXBookmark */;
			D2E06EE61467B37A0037A96F = D2E06EE61467B37A0037A96F /* PBXBookmark */;
			D2E06EE71467B37A0037A96F = D2E06EE71467B37A0037A96F /* PBXBookmark */;
			D2E06EE91467B37A0037A96F = D2E06EE91467B37A0037A96F /* PBXTextBookmark */;
			D2E06EEA1467B37A0037A96F = D2E06EEA1467B37A0037A96F /* PBXBookmark */;
			D2E06EEC1467B37A0037A96F = D2E06EEC1467B37A0037A96F /* PBXBookmark */;
			D2E06EEE1467B37A0037A96F = D2E06EEE1467B37A0037A96F /* PBXTextBookmark */;
			D2E06EEF1467B37A0037A96F = D2E06EEF1467B37A0037A96F /* PlistBookmark */;
			D2E06EF01467B37A0037A96F = D2E06EF01467B37A0037A96F /* PBXTextBookmark */;
			D2E06EF21467B37A0037A96F = D2E06EF21467B37A0037A96F /* PBXTextBookmark */;
			D2E06EF31467B37A0037A96F = D2E06EF31467B37A0037A96F /* PBXTextBookmark */;
			D2E06EF41467B37A0037A96F = D2E06EF41467B37A0037A96F /* PBXTextBookmark */;
			D2E06EF51467B37A0037A96F = D2E06EF51467B37A0037A96F /* PBXTextBookmark */;
			D2E06EF61467B37A0037A96F = D2E06EF61467B37A0037A96F /* PBXTextBookmark */;
			D2E06EF71467B37A0037A96F = D2E06EF71467B37A0037A96F /* PBXTextBookmark */;
			D2E06EF81467B37A0037A96F = D2E06EF81467B37A0037A96F /* PBXTextBookmark */;
			D2E06EF91467B37A0037A96F = D2E06EF91467B37A0037A96F /* PBXTextBookmark */;
			D2E06EFA1467B37A0037A96F = D2E06EFA1467B37A0037A96F /* PBXTextBookmark */;
			D2E06F121468B1910037A96F /* PBXTextBookmark */ = D2E06F121468B1910037A96F /* PBXTextBookmark */;
		};
		sourceControlManager = D27072FE1432A663003B14B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	AE060EFB141ED77200DFCBF1 /* helloWorld */ = {
		activeExec = 0;
		executables = (
			D27072BD1432A65F003B14B0 /* helloWorld */,
		);
	};
	AE060F1C141ED77200DFCBF1 /* helloWorld-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	AE060F43141ED77300DFCBF1 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	D216D1441457BC430006663A /* css.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = css.css;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/css/css.css";
		sourceTree = "<absolute>";
	};
	D2587B95143D6B2300CF8F65 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/index.html";
		sourceTree = "<absolute>";
	};
	D27072BD1432A65F003B14B0 /* helloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = helloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D27072FE1432A663003B14B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D27072FF1432A663003B14B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D28864191459DA7D00D328C6 /* unUsed.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = unUsed.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/unUsed.js";
		sourceTree = "<absolute>";
	};
	D288641B1459DA7D00D328C6 /* stopAndGo.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = stopAndGo.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/stopAndGo.js";
		sourceTree = "<absolute>";
	};
	D28864241459DA7D00D328C6 /* touches.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = touches.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/touches.js";
		sourceTree = "<absolute>";
	};
	D2886583145DE87D00D328C6 /* accelerometer.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = accelerometer.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/accelerometer.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 715}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 1587}";
		};
	};
	D28866361461C9B700D328C6 /* accelerometerCoffee.coffee */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = accelerometerCoffee.coffee;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/coffeescript/accelerometerCoffee.coffee";
		sourceTree = "<absolute>";
	};
	D28866391461C9B700D328C6 /* app.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = app.html;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/app.html";
		sourceTree = "<absolute>";
	};
	D2892B1C1456F82B00C824FB /* jquery-1.6.4.min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1.6.4.min.js";
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/jquery-1.6.4.min.js";
		sourceTree = "<absolute>";
	};
	D2892B6F1456FCC000C824FB /* xmlExamples.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = xmlExamples.txt;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/xmlExamples.txt";
		sourceTree = "<absolute>";
	};
	D2892CC2145791DE00C824FB /* jquery.json2xml.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jquery.json2xml.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/jquery.json2xml.js";
		sourceTree = "<absolute>";
	};
	D2E06DFF14679F3A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2892B6F1456FCC000C824FB /* xmlExamples.txt */;
		name = "xmlExamples.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	D2E06E0014679F3A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D28864191459DA7D00D328C6 /* unUsed.js */;
		name = "unUsed.js: 9";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	D2E06E0414679F3A0037A96F /* minAndMax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = minAndMax.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/minAndMax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 670}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 52}";
		};
	};
	D2E06E0614679F3A0037A96F /* require.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = require.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/require.js";
		sourceTree = "<absolute>";
	};
	D2E06E0814679F3A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2892CC2145791DE00C824FB /* jquery.json2xml.js */;
		name = "jquery.json2xml.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	D2E06E0914679F3A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2892B1C1456F82B00C824FB /* jquery-1.6.4.min.js */;
		name = "jquery-1.6.4.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91668;
		vrLoc = 0;
	};
	D2E06E1114679F3A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E06E1214679F3A0037A96F /* phonegap-1.0.0.js */;
		name = "phonegap-1.0.0.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 7386;
	};
	D2E06E1214679F3A0037A96F /* phonegap-1.0.0.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "phonegap-1.0.0.js";
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/phonegap-1.0.0.js";
		sourceTree = "<absolute>";
	};
	D2E06E1314679F3A0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AE060F31141ED77200DFCBF1 /* icon@2x.png */;
	};
	D2E06E1414679F3A0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AE060F33141ED77200DFCBF1 /* icon-72.png */;
	};
	D2E06EE51467B37A0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2E06DA514679C2E0037A96F /* icon.png */;
	};
	D2E06EE61467B37A0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2E06E941467A2550037A96F /* Default@2x.png */;
	};
	D2E06EE71467B37A0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2E06EE81467B37A0037A96F /* corobot.jpg */;
	};
	D2E06EE81467B37A0037A96F /* corobot.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = corobot.jpg;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/images/corobot.jpg";
		sourceTree = "<absolute>";
	};
	D2E06EE91467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D216D1441457BC430006663A /* css.css */;
		name = "css.css: 42";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 750;
		vrLoc = 349;
	};
	D2E06EEA1467B37A0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2E06EEB1467B37A0037A96F /* microphone.png */;
	};
	D2E06EEB1467B37A0037A96F /* microphone.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = microphone.png;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/helloWorld/Resources/Capture.bundle/microphone.png";
		sourceTree = "<absolute>";
	};
	D2E06EEC1467B37A0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2E06EED1467B37A0037A96F /* controls_bg.png */;
	};
	D2E06EED1467B37A0037A96F /* controls_bg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = controls_bg.png;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/helloWorld/Resources/Capture.bundle/controls_bg.png";
		sourceTree = "<absolute>";
	};
	D2E06EEE1467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE060F43141ED77300DFCBF1 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	D2E06EEF1467B37A0037A96F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE060F3C141ED77300DFCBF1 /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/helloWorld/PhoneGap.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2E06EF01467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E06EF11467B37A0037A96F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 3;
	};
	D2E06EF11467B37A0037A96F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/Shared/PhoneGap/Frameworks/PhoneGap.framework/Headers/JSON.h;
		sourceTree = "<absolute>";
	};
	D2E06EF21467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D28866361461C9B700D328C6 /* accelerometerCoffee.coffee */;
		name = "accelerometerCoffee.coffee: 5";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D2E06EF31467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E06E0614679F3A0037A96F /* require.js */;
		name = "require.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	D2E06EF41467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D288641B1459DA7D00D328C6 /* stopAndGo.js */;
		name = "stopAndGo.js: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	D2E06EF51467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2587B95143D6B2300CF8F65 /* index.html */;
		name = "index.html: 14";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	D2E06EF61467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D28866391461C9B700D328C6 /* app.html */;
		name = "app.html: 21";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	D2E06EF71467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E06E0414679F3A0037A96F /* minAndMax.js */;
		name = "minAndMax.js: 8";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	D2E06EF81467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2886583145DE87D00D328C6 /* accelerometer.js */;
		name = "accelerometer.js: 37";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	D2E06EF91467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D28864241459DA7D00D328C6 /* touches.js */;
		name = "touches.js: 55";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1038;
	};
	D2E06EFA1467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E06EFB1467B37A0037A96F /* touches.js */;
		name = "touches.js: 55";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1038;
	};
	D2E06EFB1467B37A0037A96F /* touches.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = touches.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/touches.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2600}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{1244, 1202}";
		};
	};
	D2E06F121468B1910037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E06EFB1467B37A0037A96F /* touches.js */;
		name = "touches.js: 63";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1244;
	};
}
