// !$*UTF8*$!
{
	AE060EF0141ED77200DFCBF1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D27072BD1432A65F003B14B0 /* helloWorld */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = AE060EFB141ED77200DFCBF1 /* helloWorld */;
		addToTargets = (
			AE060EFB141ED77200DFCBF1 /* helloWorld */,
		);
		codeSenseManager = D27072FF1432A663003B14B0 /* Code sense */;
		executables = (
			D27072BD1432A65F003B14B0 /* helloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					827.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					954,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					916,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343257530;
			PBXWorkspaceStateSaveDate = 343257530;
		};
		perUserProjectItems = {
			D220152D1475BF1F00656F6C /* PBXTextBookmark */ = D220152D1475BF1F00656F6C /* PBXTextBookmark */;
			D220158D147715E400656F6C /* PBXTextBookmark */ = D220158D147715E400656F6C /* PBXTextBookmark */;
			D22015F9147AC66100656F6C /* PBXTextBookmark */ = D22015F9147AC66100656F6C /* PBXTextBookmark */;
			D22015FA147AC66100656F6C /* PBXBookmark */ = D22015FA147AC66100656F6C /* PBXBookmark */;
			D22015FB147AC66100656F6C /* PBXBookmark */ = D22015FB147AC66100656F6C /* PBXBookmark */;
			D22015FC147AC66100656F6C /* PBXBookmark */ = D22015FC147AC66100656F6C /* PBXBookmark */;
			D22016D6147C3E7F00656F6C /* PBXTextBookmark */ = D22016D6147C3E7F00656F6C /* PBXTextBookmark */;
			D22016D7147C3E7F00656F6C /* PBXTextBookmark */ = D22016D7147C3E7F00656F6C /* PBXTextBookmark */;
			D220170F147C433F00656F6C /* PBXTextBookmark */ = D220170F147C433F00656F6C /* PBXTextBookmark */;
			D2201710147C433F00656F6C /* PBXTextBookmark */ = D2201710147C433F00656F6C /* PBXTextBookmark */;
			D2201715147C4DD800656F6C /* PBXTextBookmark */ = D2201715147C4DD800656F6C /* PBXTextBookmark */;
			D2201731147C5DA500656F6C /* PBXTextBookmark */ = D2201731147C5DA500656F6C /* PBXTextBookmark */;
			D220175F147D5BB600656F6C /* PBXTextBookmark */ = D220175F147D5BB600656F6C /* PBXTextBookmark */;
			D2201760147D5BB600656F6C /* PBXTextBookmark */ = D2201760147D5BB600656F6C /* PBXTextBookmark */;
			D2201761147D5BB600656F6C /* PBXTextBookmark */ = D2201761147D5BB600656F6C /* PBXTextBookmark */;
			D2E06DFF14679F3A0037A96F /* PBXTextBookmark */ = D2E06DFF14679F3A0037A96F /* PBXTextBookmark */;
			D2E06EEA1467B37A0037A96F /* PBXBookmark */ = D2E06EEA1467B37A0037A96F /* PBXBookmark */;
			D2E06EEC1467B37A0037A96F /* PBXBookmark */ = D2E06EEC1467B37A0037A96F /* PBXBookmark */;
			D2E06EEE1467B37A0037A96F /* PBXTextBookmark */ = D2E06EEE1467B37A0037A96F /* PBXTextBookmark */;
			D2E06EEF1467B37A0037A96F /* PlistBookmark */ = D2E06EEF1467B37A0037A96F /* PlistBookmark */;
			D2E06EF01467B37A0037A96F /* PBXTextBookmark */ = D2E06EF01467B37A0037A96F /* PBXTextBookmark */;
			D2E071F514703B9B0037A96F /* PBXTextBookmark */ = D2E071F514703B9B0037A96F /* PBXTextBookmark */;
			D2E071FF14703B9B0037A96F /* PBXBookmark */ = D2E071FF14703B9B0037A96F /* PBXBookmark */;
			D2E0720014703B9B0037A96F /* PBXBookmark */ = D2E0720014703B9B0037A96F /* PBXBookmark */;
		};
		sourceControlManager = D27072FE1432A663003B14B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	AE060EFB141ED77200DFCBF1 /* helloWorld */ = {
		activeExec = 0;
		executables = (
			D27072BD1432A65F003B14B0 /* helloWorld */,
		);
	};
	AE060F1C141ED77200DFCBF1 /* helloWorld-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	AE060F43141ED77300DFCBF1 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	D216D1441457BC430006663A /* css.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = css.css;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/css/css.css";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 923}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	D220152D1475BF1F00656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D220152E1475BF1F00656F6C /* touchService.js */;
		name = "touchService.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	D220152E1475BF1F00656F6C /* touchService.js */ = {
		isa = PBXFileReference;
		name = touchService.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/jsOriginal/touchService.js";
		sourceTree = "<absolute>";
	};
	D220158D147715E400656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D28864191459DA7D00D328C6 /* unUsed.js */;
		name = "unUsed.js: 3";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	D22015F9147AC66100656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D216D1441457BC430006663A /* css.css */;
		name = "css.css: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	D22015FA147AC66100656F6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2E06E941467A2550037A96F /* Default@2x.png */;
	};
	D22015FB147AC66100656F6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2E06DA514679C2E0037A96F /* icon.png */;
	};
	D22015FC147AC66100656F6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22015FD147AC66100656F6C /* intro.png */;
	};
	D22015FD147AC66100656F6C /* intro.png */ = {
		isa = PBXFileReference;
		name = intro.png;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/images/intro.png";
		sourceTree = "<absolute>";
	};
	D22016D6147C3E7F00656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0720614703B9B0037A96F /* index.html */;
		name = "index.html: 31";
		rLen = 48;
		rLoc = 943;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	D22016D7147C3E7F00656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0720814703B9B0037A96F /* app.html */;
		name = "app.html: 50";
		rLen = 75;
		rLoc = 1782;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	D220170F147C433F00656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E070A8146DC9600037A96F /* buttonService.js */;
		name = "buttonService.js: 14";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D2201710147C433F00656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E070AA146DC9600037A96F /* touchService.js */;
		name = "touchService.js: 71";
		rLen = 3;
		rLoc = 2237;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1393;
	};
	D2201715147C4DD800656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0720A14703B9B0037A96F /* touchService.coffee */;
		name = "touchService.coffee: 104";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1197;
	};
	D2201731147C5DA500656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0720C14703B9B0037A96F /* buttonService.coffee */;
		name = "buttonService.coffee: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	D220175F147D5BB600656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0722814703BBA0037A96F /* accelerometerService.coffee */;
		name = "accelerometerService.coffee: 40";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	D2201760147D5BB600656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E070AE146DC9600037A96F /* accelerometerService.js */;
		name = "accelerometerService.js: 44";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1265;
		vrLoc = 160;
	};
	D2201761147D5BB600656F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2201762147D5BB600656F6C /* accelerometerService.js */;
		name = "accelerometerService.js: 44";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1265;
		vrLoc = 160;
	};
	D2201762147D5BB600656F6C /* accelerometerService.js */ = {
		isa = PBXFileReference;
		name = accelerometerService.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/accelerometerService.js";
		sourceTree = "<absolute>";
	};
	D27072BD1432A65F003B14B0 /* helloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = helloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D27072FE1432A663003B14B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D27072FF1432A663003B14B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D28864191459DA7D00D328C6 /* unUsed.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = unUsed.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/unUsed.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 715}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	D2892B6F1456FCC000C824FB /* xmlExamples.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = xmlExamples.txt;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/xmlExamples.txt";
		sourceTree = "<absolute>";
	};
	D2E06DFF14679F3A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2892B6F1456FCC000C824FB /* xmlExamples.txt */;
		name = "xmlExamples.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	D2E06EEA1467B37A0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2E06EEB1467B37A0037A96F /* microphone.png */;
	};
	D2E06EEB1467B37A0037A96F /* microphone.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = microphone.png;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/helloWorld/Resources/Capture.bundle/microphone.png";
		sourceTree = "<absolute>";
	};
	D2E06EEC1467B37A0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2E06EED1467B37A0037A96F /* controls_bg.png */;
	};
	D2E06EED1467B37A0037A96F /* controls_bg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = controls_bg.png;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/helloWorld/Resources/Capture.bundle/controls_bg.png";
		sourceTree = "<absolute>";
	};
	D2E06EEE1467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE060F43141ED77300DFCBF1 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	D2E06EEF1467B37A0037A96F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE060F3C141ED77300DFCBF1 /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/helloWorld/PhoneGap.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2E06EF01467B37A0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E06EF11467B37A0037A96F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 3;
	};
	D2E06EF11467B37A0037A96F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/Shared/PhoneGap/Frameworks/PhoneGap.framework/Headers/JSON.h;
		sourceTree = "<absolute>";
	};
	D2E070A8146DC9600037A96F /* buttonService.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = buttonService.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/buttonService.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 647}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	D2E070AA146DC9600037A96F /* touchService.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = touchService.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/touchService.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2091, 1287}}";
			sepNavSelRange = "{2237, 3}";
			sepNavVisRange = "{1393, 1406}";
		};
	};
	D2E070AE146DC9600037A96F /* accelerometerService.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = accelerometerService.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/js/accelerometerService.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 728}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{160, 1265}";
		};
	};
	D2E071F514703B9B0037A96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E071F614703B9B0037A96F /* accelerometerService.js */;
		name = "accelerometerService.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	D2E071F614703B9B0037A96F /* accelerometerService.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = accelerometerService.js;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/jsOriginal/accelerometerService.js";
		sourceTree = "<absolute>";
	};
	D2E071FF14703B9B0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AE060F31141ED77200DFCBF1 /* icon@2x.png */;
	};
	D2E0720014703B9B0037A96F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AE060F33141ED77200DFCBF1 /* icon-72.png */;
	};
	D2E0720614703B9B0037A96F /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/index.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 647}}";
			sepNavSelRange = "{943, 48}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	D2E0720814703B9B0037A96F /* app.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = app.html;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/app.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{1782, 75}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	D2E0720A14703B9B0037A96F /* touchService.coffee */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = touchService.coffee;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/coffeescript/touchService.coffee";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1417}}";
			sepNavSelRange = "{2324, 0}";
			sepNavVisRange = "{1197, 1385}";
		};
	};
	D2E0720C14703B9B0037A96F /* buttonService.coffee */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = buttonService.coffee;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/coffeescript/buttonService.coffee";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 645}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	D2E0722814703BBA0037A96F /* accelerometerService.coffee */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = accelerometerService.coffee;
		path = "/Users/scott/Desktop/SCOTT BARRY/Corobot App/corobotController/www/coffeescript/accelerometerService.coffee";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 668}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
}
